<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Locations</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
        }

        .hero {
            background-image: url('../images/index.jpg');
            background-size: cover;
            background-position: center;
            height: 960px;
            text-align: center;
            font-size: 30px;
            font-weight: 1000;
            color: black;
        }

        .featured-destinations {
            padding: 20px;
            text-align: center;
        }

        .container {
            display: flex;
            flex-wrap: wrap;
            max-width: 1200px;
            margin: 20px auto;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            overflow: hidden;
        }

        #findDetails {
        flex: 1 1 100%;
        padding: 20px;
        background-color: floralwhite;
        color: darkslategray;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
    }

        input, button {
            width: 80%;
            padding: 10px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button {
            cursor: pointer;
            background-color: darkslategray;
            color: white;
            transition: background-color 0.3s;
        }

        button:hover {
            background-color: #4f4f4f;
        }

        #results {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            margin-top: 20px;
            padding: 10px;
        }

        .card {
            background-color: white;
            border: 1px solid #ddd;
            border-radius: 8px;
            padding: 20px;
            cursor: pointer;
            transition: box-shadow 0.3s;
        }

        .card:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .card h3 {
            margin: 10px 0;
        }

        .card .details {
            display: none;
            margin-top: 10px;
        }

        .card.active .details {
            display: block;
        }

        #footer {
            background-color: #f8f9fa;
            padding: 20px;
            bottom: 0;
            width: 100%;
        }

        .contact-info {
            display: flex;
            justify-content: space-between;
        }

        .person {
            width: 45%;
        }

        .person h3 {
            margin-bottom: 10px;
        }

        .person p {
            margin: 5px 0;
        }
    </style>
</head>
<body>

    <div class="container">
        <div id="findDetails">
            <h1>Input Your Requests</h1>
            <h4>City</h4>
            <input id="findCityInput" type="text" placeholder="Enter City Name">
            <h4>Start Date</h4>
            <input id="startDateInput" type="date">
            <h4>End Date</h4>
            <input id="endDateInput" type="date">
            <h4>Number of People</h4>
            <input id="numPeopleInput" type="number" placeholder="Enter Number of People" min="1">
            <br>
            <button id="find">FIND</button>
            <div id="results"></div>
        </div>
    </div>

    <div id="footer">
        <footer>
            <h2>Contact Us</h2>
            <div class="contact-info">
                <div class="person">
                    <h3>Francesco Calabrese</h3>
                    <p>Phone: +393281670702</p>
                    <p>Email: name1@example.com</p>
                </div>
                <div class="person">
                    <h3>Matteo Calviello</h3>
                    <p>Phone: +393662156244</p>
                    <p>Email: mattecalviello04@gmail.com</p>
                </div>
            </div>
        </footer>
    </div>

    <script type="module">
        import { initializeApp } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-app.js";
        import { getAnalytics } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-analytics.js";

        const firebaseConfig = {
            apiKey: "AIzaSyC2-EpgTM8C-pCDGWZkT9K6lPLt9qYUKxk",
            authDomain: "travelworld-d97ef.firebaseapp.com",
            databaseURL: "https://travelworld-d97ef-default-rtdb.firebaseio.com",
            projectId: "travelworld-d97ef",
            storageBucket: "travelworld-d97ef.appspot.com",
            messagingSenderId: "1044902042913",
            appId: "1:1044902042913:web:612870f2fa2b1376283260",
            measurementId: "G-101J190J0X"
        };

        const app = initializeApp(firebaseConfig);
        const analytics = getAnalytics(app);

        import { getDatabase, ref, get, child } from "https://www.gstatic.com/firebasejs/10.12.5/firebase-database.js";

        const db = getDatabase();

        const findCityInput = document.querySelector("#findCityInput");
        const resultsDiv = document.querySelector("#results");
        const findBtn = document.querySelector("#find");

        window.addEventListener('DOMContentLoaded', () => {
            const storedCity = localStorage.getItem('selectedCity');
            if (storedCity) {
                findCityInput.value = storedCity;
            }
        });

        function FindData() {
            const dbref = ref(db);
            resultsDiv.innerHTML = '';

            get(child(dbref, "TravelLocations"))
                .then((snapshot) => {
                    if (snapshot.exists()) {
                        const data = snapshot.val();
                        let found = false;
                        for (let key in data) {
                            if (data[key].City.toLowerCase() === findCityInput.value.toLowerCase()) {
                                const card = document.createElement('div');
                                card.classList.add('card');
                                card.innerHTML = `
                                    <h3>${data[key].Name}</h3>
                                    <p>${data[key].Address}</p>
                                    <div class="details">
                                        <h3>Max Number of People: ${data[key].MaxNumPeople}</h3>
                                    </div>
                                `;
                                card.addEventListener('click', () => {
                                    card.classList.toggle('active');
                                });
                                resultsDiv.appendChild(card);
                                found = true;
                            }
                        }
                        if (!found) {
                            resultsDiv.innerHTML = "<h3>No data found</h3>";
                        }
                    } else {
                        resultsDiv.innerHTML = "<h3>No data found</h3>";
                    }
                })
                .catch((error) => {
                    alert(error);
                });
        }

        findBtn.addEventListener('click', FindData);
    </script>
</body>
</html>
